FROM python:3.11-slim

# RUN echo "deb http://ftp.de.debian.org/debian bookworm main" > /etc/apt/sources.list

# RUN apt-get update && \
#     apt-get install -y --fix-missing ffmpeg && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

# RUN echo "deb https://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && \
#     apt-get update -o Acquire::Retries=5 && \
#     apt-get install -y --fix-missing ffmpeg && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y ffmpeg

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY shared_audio ./shared_audio
COPY utils ./utils
COPY main.py .
COPY .env .
COPY requirements.txt .

CMD ["uvicorn", "main:app", "--workers", "5", "--host", "0.0.0.0", "--port", "8000"]